spring.application.name=buchclub-app
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.codec.max-in-memory-size=1MB
jwt.private-key.location=classpath:keys/private.pem
jwt.public-key.location=classpath:keys/public.pem