spring.application.name=buchclub-app
spring.data.mongodb.uri=mongodb+srv://evalddenhof_db_user:XLTo8oPByU7pdIQj@cluster0.rti0aem.mongodb.net/bookclubDB?retryWrites=true&w=majority&appName=Cluster0spring.codec.max-in-memory-size=1MB
jwt.private-key.location=classpath:keys/private.pem
jwt.public-key.location=classpath:keys/public.pem
spring.data.mongodb.auto-index-creation=true